import pandas as pd
from docx import Document
import os 

os.chdir(path")

# load CSV

df = pd.read_csv("taylorfrancisbib.csv")
df.columns = df.columns.str.strip().str.lower()
df = df[["article title", "authors", "journal title", "volume", "issue", "pages", "volume year", "published online date", "url"]]

entries = []
for _, row in df.iterrows():
    authors = str(row.get("authors", "")).strip()
    title = str(row.get("article title", "")).strip()
    journal = str(row.get("journal title", "")).strip()
    volume = str(row.get("volume", "")).strip()
    issue = str(row.get("issue", "")).strip()
    date = str(row.get("published online date", row.get("volume year", ""))).strip()
    pages = str(row.get("pages", "")).strip()
    url = str(row.get("url", "")).strip()
    
    entry = f"{authors}, '{title}', in {journal}, Volume {volume}, Issue {issue}, {date}, {pages}, {url}"
    entries.append(entry)

doc = Document()
doc.add_heading("Bibliography", level=1)

for entry in entries:
  doc.add_paragraph(entry)

doc.save("bibliography.docx")
